/* 
** Intro Section Styles
*/

.page_slider {
  position: relative;
  overflow: hidden;
  //fix slider bug on small screens
  clear: both;
  & > img {
    width: 100%;
  }

  h2 {
    font-size: 58px;
    margin: 0;
    line-height: 1;
  }
  h3 {
    font-size: 2em;
    margin: 0;
    line-height: 1;
  }
  h4 {
    font-size: 1.5em;
    margin: 0;
  }
  p {
    font-size: 1.2em;
    margin: 0;
  }
@media (max-width: 767px) {
  h2 {
    font-size: 35px;
  }
}

  @media(min-width: 1199px) {
    h2 {
      font-size: 100px;
    }
    h3 {
      font-size: 3em;
    }
    h4 {
      font-size: 2.5em;
    }
    p {
      font-size: 1.7em;
    }
  }

  .flex-direction-nav .flex-prev {
    left: 2%;
    opacity: 1;
  }
  .flex-direction-nav .flex-next {
    right: 2%;
    opacity: 1;
  }

  .flexslider {
    //making every slide same height (stretch) for nice background on every slide
    .slides {
      display: flex;
    }

    //ie bugfix with page_slider overlap
    &:before,
    &:after {
      content: '';
      display: block;
      clear: both;
    }

    .intro_layer img {
      width: auto;
      display: inline-block;
    }

    //uncomment if you need a shadow on your slider
    &.slider-shadow {
      padding-bottom: 50px;
      &:before,
      &:after {
        content: "";
        position: absolute;
        background: transparent;
        z-index: 1;
        bottom: 65px;
        left: 10px;
        width: 50%;
        height: 20%;
        max-width: 400px;
        box-shadow: 0 25px 20px rgba(0, 0, 0, 0.3);
        transform: rotate(-3deg);
      }
      &:after {
        right: 10px;
        left: auto;
        transform: rotate(3deg);
      }
    }
  }

  .intro_layers_wrapper {
    display: flex;
    @media(max-width: 1199px) {
      top: 60px !important;
    }
  }
  .intro_layers {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
    
  }

  //dots - horizontal
  .flex-control-nav {
    position: absolute;
    bottom: 37%;
    right: 5%;
    transform: translateX(23%) translateY(4.2%);
    @media(max-width: 767px) {
      bottom: 45px;
      display: block;
      flex-direction: row;
      right: auto;
      width: 100%;
      text-align: center;
      transform: translateX(0) translateY(0);
    }
    li {
      display: block;
      padding-top: 10px;
      padding-bottom: 10px;
      transform: rotate(90deg);
      &:first-child:before,
      &:last-child:after {
        height: 2px;
        transform: translateY(-50%);
        width: 157px;
        top: 50%;
        position: absolute;
        display: inline-block;
        content: "";
        background-color: rgba($lightColor, 0.2);
        @media (max-width: 1400px) {
          width: 60px;
        }
      }
      &:first-child:before {
        right: calc(100% + 4px);
      }
      &:last-child:after {
        left: calc(100% + 4px);
      }
      a {
        border-color: $lightColor;
        opacity: 0.4;
        &.flex-active {
          opacity: 1;
        }
      }
      @media(max-width: 767px) {
        display: inline-block;
        transform: rotate(0);
      }
    }
  }
  
  //lg and bigger layout
  @media(min-width: 300px) {

    .cs,
    .ds {
      background-color: transparent;
    }

    //description alignment
    //for intro with testimonials,
    //for static intro
    //.flexslider prefix removed
    .container-fluid,
    .container,
    img + .container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;

    }

    [class*="col-"] {
      position: static;
      min-height: 0;
      margin-top: 0;
      margin-bottom: 0;

    }

    // center alignment for slide description
    .intro_layers_wrapper {
      position: absolute;
      top: 30px;
      bottom: 0;
      right: 15px;
      left: 15px;
      height: 100%;
      z-index: 5;

      @media (min-width: 600px) {
        .boxed & {
          padding-left: 60px;
          padding-right: 60px;
        }
      }
    }

    .intro_text_top .intro_layers {
      justify-content: flex-start;
    }
    .intro_text_bottom .intro_layers {
      justify-content: flex-end;
    }

    .intro_featured_word {
      line-height: 1;
      white-space: nowrap;
      font-size: 50px;
      margin: 0;
      text-shadow: 0 0 13px rgba(0, 0, 0, 0.1);
    }
  }

  @media (max-width: 991px) {
    .intro_featured_word {
      font-size: 25px;
    }
  }

  @media (min-width: 1600px) {
    .intro_featured_word {
      font-size: 48px;
      white-space: nowrap;
      .container & {
        font-size: 138px;
      }
    }
  }

  //md and smaller - static container on small device
  @media (max-width: 991px) {
    & {
      text-align: center;
    }
  }
}

.intro_layer {
  .text-gradient {
    line-height: 0.6;
    padding: 8px 4px 6px 5px;
    transform: skew(-13deg);
    top: 0px;
  }
  ul {
    margin-top: 33px;
    @media (max-width: 767px) {
      margin-top: 20px;  
    }
    li {
      font-size: 20px;
      @media (max-width: 1199px) {
        font-size: 16px;
        padding: 3px 0;
      }
      &:before {
        font-size: 18px;
        padding-right: 15px;
      }
    }
  }
  .slide-button {
    margin-top: 39px;
    @media (max-width: 1199px) {
      margin-top: 25px;
    }
  }
}

.page_slider .social-flex {
  position: absolute;
  left: 2%;
  top: 56%;
  transform: translateY(17%) translateX(12%) rotate(90deg);
  z-index: 10;
    a {
    transform: rotate(-90deg);
    margin-left: 2px;
    &:before {
      font-size: 16px;
      line-height: 27px
    }
  }
  .social-icons.with-border span {
    &:first-child:before,
    &:last-child:after {
      transform: translateY(100%);
      width: 148px;
      background-color: rgba($lightColor, 0.2);
      @media (max-width: 1400px) {
        width: 60px;
      }
    }
    &:first-child:before {
      right: calc(100% + 8px);
    }
    &:last-child:after {
      left: calc(100% + 10px);
    }
  }
}


.page_slider .myVideo {
  display: block;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

@media (max-width: 991px) {
  .page_slider .myVideo {
    width: auto;
  }
}

.page_slider {
  .s-overlay.ds.bs:before {
    opacity: 0.7;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .page_slider .intro_featured_word {
    font-size: 35px;
  }
  .page_slider h2 {
    font-size: 79px;
  }
}


@media (min-width: 1199px) and (max-width: 1600px) {
.page_slider .intro_layers_wrapper {
    top: 86px;
    left: 100px;
  }
}


.page_slider .intro_layers.rotate_layers {
  transform: rotate(-3deg);
  font-style: italic;
  width: max-content;
  .intro_layer.gradient-layer h2 {
    margin: 12px 0;
    transform: skew(-16deg);
    background: linear-gradient(to top, #ff4e3c 0%, #ff653c 69%, #ff7c3c 100%);
    padding: 5px 0;
    @media (max-width: 767px) {
      margin: 5px 0;
       padding: 3px 0;
    }
    span.text-layer {
      transform: skew(6deg);
      display: flex;
      margin: 0 -30px;
      font-style: normal;
      letter-spacing: 0;
    }
  }
}



.page_slider {
  .intro_after_featured_word {
    font-size: 30px;
    font-weight: 900;
    margin-right: 23px;
    @media (max-width: 767px) {
      font-size: 16px;
      margin-right: 10px;
    }
  }
  .intro_before_featured_word {
    font-size: 48px;
    font-weight: 600;
    margin-left: 20px;
    @media (max-width: 767px) {
      font-size: 20px;
      margin-left: 10px;
    }
  }
}